MODULE marching_cubes

!  See http://astronomy.swin.edu.au/~pbourke/modelling/polygonise/

USE input, ONLY : die

PRIVATE
PUBLIC :: cubes, triangle_list, triangle, xyz, gridvalue, gridindex, &
    gridstep, grid_origin

TYPE :: xyz
  DOUBLE PRECISION, DIMENSION(3) :: v
END TYPE xyz

TYPE :: triangle
  TYPE(xyz) :: p(0:2)
END TYPE triangle

TYPE :: gridcell
  TYPE(xyz) :: p(0:7)
  DOUBLE PRECISION :: val(0:7)
END TYPE gridcell

DOUBLE PRECISION, ALLOCATABLE :: gridvalue(:,:,:)
!  gridindex(i,j,k)+1 points to the first triangle generated for the
!  cube at (i,j,k).
INTEGER, ALLOCATABLE :: gridindex(:,:,:)
DOUBLE PRECISION :: gridstep, grid_origin(3)=[0d0,0d0,0d0]

TYPE(triangle), ALLOCATABLE :: triangle_list(:)

INTEGER :: edgeTable(0:255)
DATA edgeTable /                                                       &
    z"0"  , z"109", z"203", z"30a", z"406", z"50f", z"605", z"70c",    &
    z"80c", z"905", z"a0f", z"b06", z"c0a", z"d03", z"e09", z"f00",    &
    z"190", z"99" , z"393", z"29a", z"596", z"49f", z"795", z"69c",    &
    z"99c", z"895", z"b9f", z"a96", z"d9a", z"c93", z"f99", z"e90",    &
    z"230", z"339", z"33" , z"13a", z"636", z"73f", z"435", z"53c",    &
    z"a3c", z"b35", z"83f", z"936", z"e3a", z"f33", z"c39", z"d30",    &
    z"3a0", z"2a9", z"1a3", z"aa" , z"7a6", z"6af", z"5a5", z"4ac",    &
    z"bac", z"aa5", z"9af", z"8a6", z"faa", z"ea3", z"da9", z"ca0",    &
    z"460", z"569", z"663", z"76a", z"66" , z"16f", z"265", z"36c",    &
    z"c6c", z"d65", z"e6f", z"f66", z"86a", z"963", z"a69", z"b60",    &
    z"5f0", z"4f9", z"7f3", z"6fa", z"1f6", z"ff" , z"3f5", z"2fc",    &
    z"dfc", z"cf5", z"fff", z"ef6", z"9fa", z"8f3", z"bf9", z"af0",    &
    z"650", z"759", z"453", z"55a", z"256", z"35f", z"55" , z"15c",    &
    z"e5c", z"f55", z"c5f", z"d56", z"a5a", z"b53", z"859", z"950",    &
    z"7c0", z"6c9", z"5c3", z"4ca", z"3c6", z"2cf", z"1c5", z"cc" ,    &
    z"fcc", z"ec5", z"dcf", z"cc6", z"bca", z"ac3", z"9c9", z"8c0",    &
    z"8c0", z"9c9", z"ac3", z"bca", z"cc6", z"dcf", z"ec5", z"fcc",    &
    z"cc" , z"1c5", z"2cf", z"3c6", z"4ca", z"5c3", z"6c9", z"7c0",    &
    z"950", z"859", z"b53", z"a5a", z"d56", z"c5f", z"f55", z"e5c",    &
    z"15c", z"55" , z"35f", z"256", z"55a", z"453", z"759", z"650",    &
    z"af0", z"bf9", z"8f3", z"9fa", z"ef6", z"fff", z"cf5", z"dfc",    &
    z"2fc", z"3f5", z"ff" , z"1f6", z"6fa", z"7f3", z"4f9", z"5f0",    &
    z"b60", z"a69", z"963", z"86a", z"f66", z"e6f", z"d65", z"c6c",    &
    z"36c", z"265", z"16f", z"66" , z"76a", z"663", z"569", z"460",    &
    z"ca0", z"da9", z"ea3", z"faa", z"8a6", z"9af", z"aa5", z"bac",    &
    z"4ac", z"5a5", z"6af", z"7a6", z"aa" , z"1a3", z"2a9", z"3a0",    &
    z"d30", z"c39", z"f33", z"e3a", z"936", z"83f", z"b35", z"a3c",    &
    z"53c", z"435", z"73f", z"636", z"13a", z"33" , z"339", z"230",    &
    z"e90", z"f99", z"c93", z"d9a", z"a96", z"b9f", z"895", z"99c",    &
    z"69c", z"795", z"49f", z"596", z"29a", z"393", z"99" , z"190",    &
    z"f00", z"e09", z"d03", z"c0a", z"b06", z"a0f", z"905", z"80c",    &
    z"70c", z"605", z"50f", z"406", z"30a", z"203", z"109", z"0"/

!! int triTable[256][16] =
INTEGER :: triTable(0:15,0:255)
DATA triTable(0:15,0:31) /                                             &
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,        &
    0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 3, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    2, 8, 3, 2, 10, 8, 10, 9, 8, -1, -1, -1, -1, -1, -1, -1,            &
    3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 11, 2, 8, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 9, 0, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 11, 2, 1, 9, 11, 9, 8, 11, -1, -1, -1, -1, -1, -1, -1,            &
    3, 10, 1, 11, 10, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 10, 1, 0, 8, 10, 8, 11, 10, -1, -1, -1, -1, -1, -1, -1,            &
    3, 9, 0, 3, 11, 9, 11, 10, 9, -1, -1, -1, -1, -1, -1, -1,            &
    9, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    4, 3, 0, 7, 3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 1, 9, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    4, 1, 9, 4, 7, 1, 7, 3, 1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 10, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    3, 4, 7, 3, 0, 4, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1,            &
    9, 2, 10, 9, 0, 2, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1,            &
    2, 10, 9, 2, 9, 7, 2, 7, 3, 7, 9, 4, -1, -1, -1, -1,            &
    8, 4, 7, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    11, 4, 7, 11, 2, 4, 2, 0, 4, -1, -1, -1, -1, -1, -1, -1,            &
    9, 0, 1, 8, 4, 7, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1,            &
    4, 7, 11, 9, 4, 11, 9, 11, 2, 9, 2, 1, -1, -1, -1, -1,            &
    3, 10, 1, 3, 11, 10, 7, 8, 4, -1, -1, -1, -1, -1, -1, -1,            &
    1, 11, 10, 1, 4, 11, 1, 0, 4, 7, 11, 4, -1, -1, -1, -1,            &
    4, 7, 8, 9, 0, 11, 9, 11, 10, 11, 0, 3, -1, -1, -1, -1,            &
    4, 7, 11, 4, 11, 9, 9, 11, 10, -1, -1, -1, -1, -1, -1, -1 /

DATA triTable(0:15,32:63) /                                            &
    9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    9, 5, 4, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    8, 5, 4, 8, 3, 5, 3, 1, 5, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 10, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    3, 0, 8, 1, 2, 10, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1,            &
    5, 2, 10, 5, 4, 2, 4, 0, 2, -1, -1, -1, -1, -1, -1, -1,            &
    2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1, -1,            &
    9, 5, 4, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 11, 2, 0, 8, 11, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1,            &
    0, 5, 4, 0, 1, 5, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1,            &
    2, 1, 5, 2, 5, 8, 2, 8, 11, 4, 8, 5, -1, -1, -1, -1,            &
    10, 3, 11, 10, 1, 3, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1,            &
    4, 9, 5, 0, 8, 1, 8, 10, 1, 8, 11, 10, -1, -1, -1, -1,            &
    5, 4, 0, 5, 0, 11, 5, 11, 10, 11, 0, 3, -1, -1, -1, -1,            &
    5, 4, 8, 5, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1,            &
    9, 7, 8, 5, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    9, 3, 0, 9, 5, 3, 5, 7, 3, -1, -1, -1, -1, -1, -1, -1,            &
    0, 7, 8, 0, 1, 7, 1, 5, 7, -1, -1, -1, -1, -1, -1, -1,            &
    1, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    9, 7, 8, 9, 5, 7, 10, 1, 2, -1, -1, -1, -1, -1, -1, -1,            &
    10, 1, 2, 9, 5, 0, 5, 3, 0, 5, 7, 3, -1, -1, -1, -1,            &
    8, 0, 2, 8, 2, 5, 8, 5, 7, 10, 5, 2, -1, -1, -1, -1,            &
    2, 10, 5, 2, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1,            &
    7, 9, 5, 7, 8, 9, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1,            &
    9, 5, 7, 9, 7, 2, 9, 2, 0, 2, 7, 11, -1, -1, -1, -1,            &
    2, 3, 11, 0, 1, 8, 1, 7, 8, 1, 5, 7, -1, -1, -1, -1,            &
    11, 2, 1, 11, 1, 7, 7, 1, 5, -1, -1, -1, -1, -1, -1, -1,            &
    9, 5, 8, 8, 5, 7, 10, 1, 3, 10, 3, 11, -1, -1, -1, -1,            &
    5, 7, 0, 5, 0, 9, 7, 11, 0, 1, 0, 10, 11, 10, 0, -1,            &
    11, 10, 0, 11, 0, 3, 10, 5, 0, 8, 0, 7, 5, 7, 0, -1,            &
    11, 10, 5, 7, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 /

DATA triTable(0:15,64:95) /                                            &
    10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 3, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    9, 0, 1, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 8, 3, 1, 9, 8, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1,            &
    1, 6, 5, 2, 6, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 6, 5, 1, 2, 6, 3, 0, 8, -1, -1, -1, -1, -1, -1, -1,            &
    9, 6, 5, 9, 0, 6, 0, 2, 6, -1, -1, -1, -1, -1, -1, -1,            &
    5, 9, 8, 5, 8, 2, 5, 2, 6, 3, 2, 8, -1, -1, -1, -1,            &
    2, 3, 11, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    11, 0, 8, 11, 2, 0, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1,            &
    0, 1, 9, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1,            &
    5, 10, 6, 1, 9, 2, 9, 11, 2, 9, 8, 11, -1, -1, -1, -1,            &
    6, 3, 11, 6, 5, 3, 5, 1, 3, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 11, 0, 11, 5, 0, 5, 1, 5, 11, 6, -1, -1, -1, -1,            &
    3, 11, 6, 0, 3, 6, 0, 6, 5, 0, 5, 9, -1, -1, -1, -1,            &
    6, 5, 9, 6, 9, 11, 11, 9, 8, -1, -1, -1, -1, -1, -1, -1,            &
    5, 10, 6, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    4, 3, 0, 4, 7, 3, 6, 5, 10, -1, -1, -1, -1, -1, -1, -1,            &
    1, 9, 0, 5, 10, 6, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1,            &
    10, 6, 5, 1, 9, 7, 1, 7, 3, 7, 9, 4, -1, -1, -1, -1,            &
    6, 1, 2, 6, 5, 1, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 5, 5, 2, 6, 3, 0, 4, 3, 4, 7, -1, -1, -1, -1,            &
    8, 4, 7, 9, 0, 5, 0, 6, 5, 0, 2, 6, -1, -1, -1, -1,            &
    7, 3, 9, 7, 9, 4, 3, 2, 9, 5, 9, 6, 2, 6, 9, -1,            &
    3, 11, 2, 7, 8, 4, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1,            &
    5, 10, 6, 4, 7, 2, 4, 2, 0, 2, 7, 11, -1, -1, -1, -1,            &
    0, 1, 9, 4, 7, 8, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1,            &
    9, 2, 1, 9, 11, 2, 9, 4, 11, 7, 11, 4, 5, 10, 6, -1,            &
    8, 4, 7, 3, 11, 5, 3, 5, 1, 5, 11, 6, -1, -1, -1, -1,            &
    5, 1, 11, 5, 11, 6, 1, 0, 11, 7, 11, 4, 0, 4, 11, -1,            &
    0, 5, 9, 0, 6, 5, 0, 3, 6, 11, 6, 3, 8, 4, 7, -1,            &
    6, 5, 9, 6, 9, 11, 4, 7, 9, 7, 11, 9, -1, -1, -1, -1 /

DATA triTable(0:15,96:127) /                                            &
    10, 4, 9, 6, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    4, 10, 6, 4, 9, 10, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1,            &
    10, 0, 1, 10, 6, 0, 6, 4, 0, -1, -1, -1, -1, -1, -1, -1,            &
    8, 3, 1, 8, 1, 6, 8, 6, 4, 6, 1, 10, -1, -1, -1, -1,            &
    1, 4, 9, 1, 2, 4, 2, 6, 4, -1, -1, -1, -1, -1, -1, -1,            &
    3, 0, 8, 1, 2, 9, 2, 4, 9, 2, 6, 4, -1, -1, -1, -1,            &
    0, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    8, 3, 2, 8, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1,            &
    10, 4, 9, 10, 6, 4, 11, 2, 3, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 2, 2, 8, 11, 4, 9, 10, 4, 10, 6, -1, -1, -1, -1,            &
    3, 11, 2, 0, 1, 6, 0, 6, 4, 6, 1, 10, -1, -1, -1, -1,            &
    6, 4, 1, 6, 1, 10, 4, 8, 1, 2, 1, 11, 8, 11, 1, -1,            &
    9, 6, 4, 9, 3, 6, 9, 1, 3, 11, 6, 3, -1, -1, -1, -1,            &
    8, 11, 1, 8, 1, 0, 11, 6, 1, 9, 1, 4, 6, 4, 1, -1,            &
    3, 11, 6, 3, 6, 0, 0, 6, 4, -1, -1, -1, -1, -1, -1, -1,            &
    6, 4, 8, 11, 6, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    7, 10, 6, 7, 8, 10, 8, 9, 10, -1, -1, -1, -1, -1, -1, -1,            &
    0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1,            &
    10, 6, 7, 1, 10, 7, 1, 7, 8, 1, 8, 0, -1, -1, -1, -1,            &
    10, 6, 7, 10, 7, 1, 1, 7, 3, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1,            &
    2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1,            &
    7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1,            &
    7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1,            &
    2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1,            &
    1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1,            &
    11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1,            &
    8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1,            &
    0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1,            &
    7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 /

DATA triTable(0:15,128:159) /                                            &
    7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    3, 0, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    8, 1, 9, 8, 3, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1,            &
    10, 1, 2, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 10, 3, 0, 8, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1,            &
    2, 9, 0, 2, 10, 9, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1,            &
    6, 11, 7, 2, 10, 3, 10, 8, 3, 10, 9, 8, -1, -1, -1, -1,            &
    7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    7, 0, 8, 7, 6, 0, 6, 2, 0, -1, -1, -1, -1, -1, -1, -1,            &
    2, 7, 6, 2, 3, 7, 0, 1, 9, -1, -1, -1, -1, -1, -1, -1,            &
    1, 6, 2, 1, 8, 6, 1, 9, 8, 8, 7, 6, -1, -1, -1, -1,            &
    10, 7, 6, 10, 1, 7, 1, 3, 7, -1, -1, -1, -1, -1, -1, -1,            &
    10, 7, 6, 1, 7, 10, 1, 8, 7, 1, 0, 8, -1, -1, -1, -1,            &
    0, 3, 7, 0, 7, 10, 0, 10, 9, 6, 10, 7, -1, -1, -1, -1,            &
    7, 6, 10, 7, 10, 8, 8, 10, 9, -1, -1, -1, -1, -1, -1, -1,            &
    6, 8, 4, 11, 8, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    3, 6, 11, 3, 0, 6, 0, 4, 6, -1, -1, -1, -1, -1, -1, -1,            &
    8, 6, 11, 8, 4, 6, 9, 0, 1, -1, -1, -1, -1, -1, -1, -1,            &
    9, 4, 6, 9, 6, 3, 9, 3, 1, 11, 3, 6, -1, -1, -1, -1,            &
    6, 8, 4, 6, 11, 8, 2, 10, 1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 10, 3, 0, 11, 0, 6, 11, 0, 4, 6, -1, -1, -1, -1,            &
    4, 11, 8, 4, 6, 11, 0, 2, 9, 2, 10, 9, -1, -1, -1, -1,            &
    10, 9, 3, 10, 3, 2, 9, 4, 3, 11, 3, 6, 4, 6, 3, -1,            &
    8, 2, 3, 8, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1,            &
    0, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 9, 0, 2, 3, 4, 2, 4, 6, 4, 3, 8, -1, -1, -1, -1,            &
    1, 9, 4, 1, 4, 2, 2, 4, 6, -1, -1, -1, -1, -1, -1, -1,            &
    8, 1, 3, 8, 6, 1, 8, 4, 6, 6, 10, 1, -1, -1, -1, -1,            &
    10, 1, 0, 10, 0, 6, 6, 0, 4, -1, -1, -1, -1, -1, -1, -1,            &
    4, 6, 3, 4, 3, 8, 6, 10, 3, 0, 3, 9, 10, 9, 3, -1,            &
    10, 9, 4, 6, 10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 /

DATA triTable(0:15,160:191) /                                            &
    4, 9, 5, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 3, 4, 9, 5, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1,            &
    5, 0, 1, 5, 4, 0, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1,            &
    11, 7, 6, 8, 3, 4, 3, 5, 4, 3, 1, 5, -1, -1, -1, -1,            &
    9, 5, 4, 10, 1, 2, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1,            &
    6, 11, 7, 1, 2, 10, 0, 8, 3, 4, 9, 5, -1, -1, -1, -1,            &
    7, 6, 11, 5, 4, 10, 4, 2, 10, 4, 0, 2, -1, -1, -1, -1,            &
    3, 4, 8, 3, 5, 4, 3, 2, 5, 10, 5, 2, 11, 7, 6, -1,            &
    7, 2, 3, 7, 6, 2, 5, 4, 9, -1, -1, -1, -1, -1, -1, -1,            &
    9, 5, 4, 0, 8, 6, 0, 6, 2, 6, 8, 7, -1, -1, -1, -1,            &
    3, 6, 2, 3, 7, 6, 1, 5, 0, 5, 4, 0, -1, -1, -1, -1,            &
    6, 2, 8, 6, 8, 7, 2, 1, 8, 4, 8, 5, 1, 5, 8, -1,            &
    9, 5, 4, 10, 1, 6, 1, 7, 6, 1, 3, 7, -1, -1, -1, -1,            &
    1, 6, 10, 1, 7, 6, 1, 0, 7, 8, 7, 0, 9, 5, 4, -1,            &
    4, 0, 10, 4, 10, 5, 0, 3, 10, 6, 10, 7, 3, 7, 10, -1,            &
    7, 6, 10, 7, 10, 8, 5, 4, 10, 4, 8, 10, -1, -1, -1, -1,            &
    6, 9, 5, 6, 11, 9, 11, 8, 9, -1, -1, -1, -1, -1, -1, -1,            &
    3, 6, 11, 0, 6, 3, 0, 5, 6, 0, 9, 5, -1, -1, -1, -1,            &
    0, 11, 8, 0, 5, 11, 0, 1, 5, 5, 6, 11, -1, -1, -1, -1,            &
    6, 11, 3, 6, 3, 5, 5, 3, 1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 2, 10, 9, 5, 11, 9, 11, 8, 11, 5, 6, -1, -1, -1, -1,            &
    0, 11, 3, 0, 6, 11, 0, 9, 6, 5, 6, 9, 1, 2, 10, -1,            &
    11, 8, 5, 11, 5, 6, 8, 0, 5, 10, 5, 2, 0, 2, 5, -1,            &
    6, 11, 3, 6, 3, 5, 2, 10, 3, 10, 5, 3, -1, -1, -1, -1,            &
    5, 8, 9, 5, 2, 8, 5, 6, 2, 3, 8, 2, -1, -1, -1, -1,            &
    9, 5, 6, 9, 6, 0, 0, 6, 2, -1, -1, -1, -1, -1, -1, -1,            &
    1, 5, 8, 1, 8, 0, 5, 6, 8, 3, 8, 2, 6, 2, 8, -1,            &
    1, 5, 6, 2, 1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    1, 3, 6, 1, 6, 10, 3, 8, 6, 5, 6, 9, 8, 9, 6, -1,            &
    10, 1, 0, 10, 0, 6, 9, 5, 0, 5, 6, 0, -1, -1, -1, -1,            &
    0, 3, 8, 5, 6, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    10, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 /

DATA triTable(0:15,192:223) /                                            &
    11, 5, 10, 7, 5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    11, 5, 10, 11, 7, 5, 8, 3, 0, -1, -1, -1, -1, -1, -1, -1,            &
    5, 11, 7, 5, 10, 11, 1, 9, 0, -1, -1, -1, -1, -1, -1, -1,            &
    10, 7, 5, 10, 11, 7, 9, 8, 1, 8, 3, 1, -1, -1, -1, -1,            &
    11, 1, 2, 11, 7, 1, 7, 5, 1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 3, 1, 2, 7, 1, 7, 5, 7, 2, 11, -1, -1, -1, -1,            &
    9, 7, 5, 9, 2, 7, 9, 0, 2, 2, 11, 7, -1, -1, -1, -1,            &
    7, 5, 2, 7, 2, 11, 5, 9, 2, 3, 2, 8, 9, 8, 2, -1,            &
    2, 5, 10, 2, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1,            &
    8, 2, 0, 8, 5, 2, 8, 7, 5, 10, 2, 5, -1, -1, -1, -1,            &
    9, 0, 1, 5, 10, 3, 5, 3, 7, 3, 10, 2, -1, -1, -1, -1,            &
    9, 8, 2, 9, 2, 1, 8, 7, 2, 10, 2, 5, 7, 5, 2, -1,            &
    1, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 7, 0, 7, 1, 1, 7, 5, -1, -1, -1, -1, -1, -1, -1,            &
    9, 0, 3, 9, 3, 5, 5, 3, 7, -1, -1, -1, -1, -1, -1, -1,            &
    9, 8, 7, 5, 9, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    5, 8, 4, 5, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1,            &
    5, 0, 4, 5, 11, 0, 5, 10, 11, 11, 3, 0, -1, -1, -1, -1,            &
    0, 1, 9, 8, 4, 10, 8, 10, 11, 10, 4, 5, -1, -1, -1, -1,            &
    10, 11, 4, 10, 4, 5, 11, 3, 4, 9, 4, 1, 3, 1, 4, -1,            &
    2, 5, 1, 2, 8, 5, 2, 11, 8, 4, 5, 8, -1, -1, -1, -1,            &
    0, 4, 11, 0, 11, 3, 4, 5, 11, 2, 11, 1, 5, 1, 11, -1,            &
    0, 2, 5, 0, 5, 9, 2, 11, 5, 4, 5, 8, 11, 8, 5, -1,            &
    9, 4, 5, 2, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    2, 5, 10, 3, 5, 2, 3, 4, 5, 3, 8, 4, -1, -1, -1, -1,            &
    5, 10, 2, 5, 2, 4, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1,            &
    3, 10, 2, 3, 5, 10, 3, 8, 5, 4, 5, 8, 0, 1, 9, -1,            &
    5, 10, 2, 5, 2, 4, 1, 9, 2, 9, 4, 2, -1, -1, -1, -1,            &
    8, 4, 5, 8, 5, 3, 3, 5, 1, -1, -1, -1, -1, -1, -1, -1,            &
    0, 4, 5, 1, 0, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,            &
    8, 4, 5, 8, 5, 3, 9, 0, 5, 0, 3, 5, -1, -1, -1, -1,            &
    9, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 /

DATA triTable(0:15,224:255) /                                            &
    4, 11, 7, 4, 9, 11, 9, 10, 11, -1, -1, -1, -1, -1, -1, -1,            &
    0, 8, 3, 4, 9, 7, 9, 11, 7, 9, 10, 11, -1, -1, -1, -1,            &
    1, 10, 11, 1, 11, 4, 1, 4, 0, 7, 4, 11, -1, -1, -1, -1,            &
    3, 1, 4, 3, 4, 8, 1, 10, 4, 7, 4, 11, 10, 11, 4, -1,            &
    4, 11, 7, 9, 11, 4, 9, 2, 11, 9, 1, 2, -1, -1, -1, -1,            &
    9, 7, 4, 9, 11, 7, 9, 1, 11, 2, 11, 1, 0, 8, 3, -1,            &
    11, 7, 4, 11, 4, 2, 2, 4, 0, -1, -1, -1, -1, -1, -1, -1,            &
    11, 7, 4, 11, 4, 2, 8, 3, 4, 3, 2, 4, -1, -1, -1, -1,            &
    2, 9, 10, 2, 7, 9, 2, 3, 7, 7, 4, 9, -1, -1, -1, -1,            &
    9, 10, 7, 9, 7, 4, 10, 2, 7, 8, 7, 0, 2, 0, 7, -1,            &
    3, 7, 10, 3, 10, 2, 7, 4, 10, 1, 10, 0, 4, 0, 10, -1,            &
    1, 10, 2, 8, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,          &
    4, 9, 1, 4, 1, 7, 7, 1, 3, -1, -1, -1, -1, -1, -1, -1,              &
    4, 9, 1, 4, 1, 7, 0, 8, 1, 8, 7, 1, -1, -1, -1, -1,                 &
    4, 0, 3, 7, 4, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,           &
    4, 8, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,        &
    9, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,        &
    3, 0, 9, 3, 9, 11, 11, 9, 10, -1, -1, -1, -1, -1, -1, -1,           &
    0, 1, 10, 0, 10, 8, 8, 10, 11, -1, -1, -1, -1, -1, -1, -1,          &
    3, 1, 10, 11, 3, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,        &
    1, 2, 11, 1, 11, 9, 9, 11, 8, -1, -1, -1, -1, -1, -1, -1,           &
    3, 0, 9, 3, 9, 11, 1, 2, 9, 2, 11, 9, -1, -1, -1, -1,               &
    0, 2, 11, 8, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,         &
    3, 2, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,       &
    2, 3, 8, 2, 8, 10, 10, 8, 9, -1, -1, -1, -1, -1, -1, -1,            &
    9, 10, 2, 0, 9, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,          &
    2, 3, 8, 2, 8, 10, 0, 1, 8, 1, 10, 8, -1, -1, -1, -1,               &
    1, 10, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,       &
    1, 3, 8, 9, 1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,           &
    0, 9, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,        &
    0, 3, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,        &
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 /

CONTAINS

SUBROUTINE cubes(contour,ntri,maxt)

!  contour is the function value for which the surface is required.
!  ntri is the number of triangles generated.
!  maxt is the maximum number of triangles available.
!  The function values are expected in the array gridvalue,
!  the step between grid points in the variable gridstep, and
!  the origin of the grid in grid_origin(:).
DOUBLE PRECISION, INTENT(IN) :: contour
INTEGER, INTENT(IN) :: maxt
INTEGER, INTENT(OUT) :: ntri
INTEGER :: ix, iy, iz
DOUBLE PRECISION :: x, y, z
TYPE(gridcell) :: g

ntri=0
do ix=lbound(gridvalue,1),ubound(gridvalue,1)-1
  x=grid_origin(1)+ix*gridstep
  do iy=lbound(gridvalue,2),ubound(gridvalue,2)-1
    y=grid_origin(2)+iy*gridstep
    do iz=lbound(gridvalue,3),ubound(gridvalue,3)-1
      ! print "(a,3i5)", "Cube: ", ix, iy, iz
      gridindex(ix,iy,iz)=ntri
      z=grid_origin(3)+iz*gridstep
      g%p(0)%v=(/x,y,z/); g%val(0)=gridvalue(ix,iy,iz)
      g%p(1)%v=(/x,y+gridstep,z/); g%val(1)=gridvalue(ix,iy+1,iz)
      g%p(2)%v=(/x+gridstep,y+gridstep,z/); g%val(2)=gridvalue(ix+1,iy+1,iz)
      g%p(3)%v=(/x+gridstep,y,z/); g%val(3)=gridvalue(ix+1,iy,iz)
      g%p(4)%v=(/x,y,z+gridstep/); g%val(4)=gridvalue(ix,iy,iz+1)
      g%p(5)%v=(/x,y+gridstep,z+gridstep/); g%val(5)=gridvalue(ix,iy+1,iz+1)
      g%p(6)%v=(/x+gridstep,y+gridstep,z+gridstep/); g%val(6)=gridvalue(ix+1,iy+1,iz+1)
      g%p(7)%v=(/x+gridstep,y,z+gridstep/); g%val(7)=gridvalue(ix+1,iy,iz+1)
      call polygonise(g,contour,ntri,maxt)
    end do
  end do
end do
if (ntri>maxt) then
  print "(/a/a,i0)", "Not enough array space for surface grid.",       &
      "Increase number of triangles to at least ", ntri
  call die("Display abandoned.")
end if

END SUBROUTINE cubes

SUBROUTINE Polygonise(grid,isolevel,ntriang,maxt)

!  Given a grid cell and an isolevel, calculate the triangular
!  facets required to represent the isosurface through the cell.
!  The vertices of at most 5 triangular facets will be appended
!  to the array "triangle_list", starting at position ntriang+1,
!  and ntriang will be updated to point to the last triangle
!  added.
!  No triangles will be added if the grid cell is either wholly
!  above or wholly below the isolevel.

TYPE(gridcell), INTENT(IN) :: grid
DOUBLE PRECISION, INTENT(IN) :: isolevel
INTEGER, INTENT(IN) :: maxt

INTEGER :: i, ntriang, cubeindex
TYPE(xyz) :: vertlist(0:11)

!! int Polygonise(GRIDCELL grid,double isolevel,TRIANGLE *triangles)
!! {
!!   int i,ntriang;
!!   int cubeindex;
!!   XYZ vertlist[12];


!  Determine the index into the edge table which
!  tells us which vertices are inside the surface

cubeindex = 0
if (grid%val(0) < isolevel) cubeindex = ior(cubeindex,1)
if (grid%val(1) < isolevel) cubeindex = ior(cubeindex,2)
if (grid%val(2) < isolevel) cubeindex = ior(cubeindex,4)
if (grid%val(3) < isolevel) cubeindex = ior(cubeindex,8)
if (grid%val(4) < isolevel) cubeindex = ior(cubeindex,16)
if (grid%val(5) < isolevel) cubeindex = ior(cubeindex,32)
if (grid%val(6) < isolevel) cubeindex = ior(cubeindex,64)
if (grid%val(7) < isolevel) cubeindex = ior(cubeindex,128)

if (edgeTable(cubeindex) == 0) then
  !  Cube is entirely inside or outside the surface
  return
end if

!  Find the vertices where the surface intersects the cube
if (iand(edgeTable(cubeindex),1)>0) vertlist(0) =                      &
    VertexInterp(isolevel,grid%p(0),grid%p(1),grid%val(0),grid%val(1))
if (iand(edgeTable(cubeindex),2)>0) vertlist(1) =                      &
    VertexInterp(isolevel,grid%p(1),grid%p(2),grid%val(1),grid%val(2))
if (iand(edgeTable(cubeindex),4)>0) vertlist(2) =                      &
    VertexInterp(isolevel,grid%p(2),grid%p(3),grid%val(2),grid%val(3))
if (iand(edgeTable(cubeindex),8)>0) vertlist(3) =                      &
    VertexInterp(isolevel,grid%p(3),grid%p(0),grid%val(3),grid%val(0))
if (iand(edgeTable(cubeindex),16)>0) vertlist(4) =                     &
    VertexInterp(isolevel,grid%p(4),grid%p(5),grid%val(4),grid%val(5))
if (iand(edgeTable(cubeindex),32)>0) vertlist(5) =                     &
    VertexInterp(isolevel,grid%p(5),grid%p(6),grid%val(5),grid%val(6))
if (iand(edgeTable(cubeindex),64)>0) vertlist(6) =                     &
    VertexInterp(isolevel,grid%p(6),grid%p(7),grid%val(6),grid%val(7))
if (iand(edgeTable(cubeindex),128)>0) vertlist(7) =                    &
    VertexInterp(isolevel,grid%p(7),grid%p(4),grid%val(7),grid%val(4))
if (iand(edgeTable(cubeindex),256)>0) vertlist(8) =                    &
    VertexInterp(isolevel,grid%p(0),grid%p(4),grid%val(0),grid%val(4))
if (iand(edgeTable(cubeindex),512)>0) vertlist(9) =                    &
    VertexInterp(isolevel,grid%p(1),grid%p(5),grid%val(1),grid%val(5))
if (iand(edgeTable(cubeindex),1024)>0) vertlist(10) =                  &
    VertexInterp(isolevel,grid%p(2),grid%p(6),grid%val(2),grid%val(6))
if (iand(edgeTable(cubeindex),2048)>0) vertlist(11) =                  &
    VertexInterp(isolevel,grid%p(3),grid%p(7),grid%val(3),grid%val(7))

!  Create the triangles
i=0
do while (triTable(i,cubeindex) .ne. -1)
  ntriang=ntriang+1
  if (ntriang .le. maxt) then
    triangle_list(ntriang)%p(0) = vertlist(triTable(i,cubeindex))
    triangle_list(ntriang)%p(1) = vertlist(triTable(i+1,cubeindex))
    triangle_list(ntriang)%p(2) = vertlist(triTable(i+2,cubeindex))
  end if
  ! print "(i5,3(3x,3f7.2))", ntriang, (triangle_list(ntriang)%p(j), j=0,2)
  i=i+3
end do

END SUBROUTINE Polygonise

FUNCTION VertexInterp(isolevel,p1,p2,valp1,valp2)

!  Linearly interpolate the position where an isosurface cuts
!  an edge between two vertices, each with their own scalar value

TYPE(xyz) :: VertexInterp
DOUBLE PRECISION, INTENT(IN) :: isolevel
TYPE(xyz), INTENT(IN) :: p1,p2
DOUBLE PRECISION, INTENT(IN) :: valp1,valp2

DOUBLE PRECISION :: mu
TYPE(xyz) :: p

if (ABS(isolevel-valp2) < 0.00001d0) then
  VertexInterp=p2
else if (ABS(isolevel-valp1) < 0.00001d0                               &
    .or. ABS(valp1-valp2) < 0.00001d0) then
  VertexInterp=p1
else
  mu = (isolevel - valp1) / (valp2 - valp1)
  p%v = p1%v + mu * (p2%v - p1%v)
  VertexInterp=p
end if

END FUNCTION VertexInterp

END MODULE marching_cubes
