MODULE virial_module

!  Evaluate pressure or dielectric virial coefficients.
!  The radial integral is evaluated at each of a set of orientations
!  and temperatures and stored. Then the orientational integral (just
!  sum over orientations) is evaluated for each temperature.

USE indparams
USE alphas, ONLY: alpha, psites, ixa, nextp
USE consts
USE force
USE derivs, ONLY: alloc_derivs, deriv1
USE global
USE induction, ONLY : first, new, dq0, maxind
USE input
USE molecules
USE properties, ONLY: inertia, shiftq
USE sites
USE sizes
USE switches
USE timing
USE utility
USE variables
#ifdef NAGF95
USE f90_unix_io, ONLY: flush
#endif

IMPLICIT NONE

PRIVATE
PUBLIC :: virial, dielectric, tfn

!  maxnotemp sets the maximum allowed number of temperatures
!  maxnor sets the maximum allowed number of distances

INTEGER, PARAMETER :: maxnotemp=100, maxnor=1000

INTEGER :: nori, norind, notemp, nor, rcmin, rcx, noindit,        &
    orcount, orstart, ordisplay, save_every, dodgy_ori=0

DOUBLE PRECISION rmin,rx,rmax,rstep,temp(maxnotemp),maxtemp,      &
    rstore(0:maxnor), dx(10), expetot, weight, sumwt, sumind

!  Bigenergy is the energy value beyond which a decrease in energy with
!  decreasing R is viewed as spurious. Toolow is a value that would lead
!  to an effectively infinite Mayer function (floating overflow in the
!  exponential).
DOUBLE PRECISION :: bigenergy=0.01d0, toolow
!  These arrays hold the intermediate quantities needed for the
!  orientational integration for each orientational integration
!  point and temperature.
DOUBLE PRECISION, ALLOCATABLE ::                                  &
    rtmay(:,:), rtfor(:,:), rttor1(:,:), rttor2(:,:)
DOUBLE PRECISION es,er,eind,edisp,etotal
INTEGER vptr(12)
DOUBLE PRECISION mu0sq, mu(4), qi(4), v(4,4), alpha0
INTEGER np, psize, limit(0:10), slices, nalpha, nbeta, ngamma
LOGICAL :: quantflag, dielectric=.false., intflag, outflag,       &
    Bind, xind=.false., suppressq=.false., restart_virial,        &
    sobol
DOUBLE PRECISION, ALLOCATABLE :: tfn(:,:,:,:)
!  For hard-sphere case
LOGICAL :: hardsphere=.false.
DOUBLE PRECISION :: sigma

CHARACTER(LEN=32) :: mayerfile, virialfile, datafile


LOGICAL :: check_pot, check_verbose

CONTAINS

SUBROUTINE virial

IMPLICIT NONE

LOGICAL eof, steps_ok
INTEGER i, j, k, it

CHARACTER(LEN=20) :: ww

CHARACTER(LEN=6) :: variable(12)
data variable/'x1','y1','z1','alpha1','beta1','gamma1',           &
    'x2','y2','z2','alpha2','beta2','gamma2'/
CHARACTER(LEN=*), PARAMETER :: this_routine="virial"

if (tracing) print "(2a)", "Entering ", this_routine

!  Preset default values

rx=10d0
rcmin=1
nori=0
norind=0
ordisplay=512
notemp=0
quantflag=.false.
dielectric=.false.
intflag=.false.
sobol=.true.
save_every=-1
restart_virial=.false.
mayerfile='mayer.out'
virialfile='virial.out'
datafile='virial_data'
check_pot=.false.
toolow=-log(HUGE(1d0))
steps_ok=.false.

!  Read input from data file

do
  call read_line(EOF)
  if (EOF) call die ("Unexpected end of data file",.false.)
  call readu(ww)
  select case(ww)
  case('END','START','GO')
    exit
  case("NOTE","!","")
    cycle
  case("STEP","STEPS")
    if (restart_virial) call die                               &
        ("Can't change radial steps in restarted job",.true.)
    i=0
    limit(0)=0
    rstore(0)=0d0
    rmax=0d0
    do while (item .lt. nitems)
      call readu(ww)
      select case(ww)
      case("BY")
        i=i+1
        call readf(dx(i))
        dx(i)=dx(i)/rfact
      case("TO")
        rmin=rmax
        call readf(rmax)
        rmax=rmax/rfact
        limit(i)=int(limit(i-1)+0.5d0+(rmax-rmin)/dx(i))
        do j=limit(i-1)+1,limit(i)
          rstore(j)=rstore(j-1)+dx(i)
        end do
        rmax=rstore(limit(i))
      case default
        call die ("Unrecognized keyword "//ww,.true.)
      end select
    end do
    slices=i
    nor=limit(i)
    limit(0)=1
    steps_ok=.true.
  case("GAUSS")
    sobol=.false.
    nalpha=7
    nbeta=7
    ngamma=1
    do while (item .lt. nitems)
      call readu(ww)
      select case(ww)
      case("ALPHA")
        call readi(nalpha)
      case("BETA")
        call readi(nbeta)
      case("GAMMA")
        call readi(ngamma)
      end select
    end do
    nori=nalpha*nbeta**2*ngamma**2
  case('ORIENTATIONS',"SOBOL")
    nori=0
    norind=0
    ordisplay=512
    sobol=.true.
    do while (item .lt. nitems)
      call readu(ww)
      select case(ww)
      case ("ORIENTATIONS")
        call readi(nori)
      case("INDUCTION")
        call readi(norind)              
      case('DISPLAY')
        call readi(ordisplay)
      case default
        if (nori .eq. 0) then
          call reread(-1)
          call readi(nori)
        else
          call reread(-1)
          call readi(norind)
        endif
      end select
    end do
    if (nori .eq. 0) nori=2048
    if (norind .eq. 0 .or. norind .gt. nori) norind=nori
    !  Round up to next power of 2
    nori=2**(int(1.442695040889d0*log(real(nori,kind(1d0))))+1)
    norind=2**(int(1.442695040889d0*log(real(norind,kind(1d0))))+1)
    if (ordisplay .lt. 1) then
      ordisplay=0
    else
      !  Round up to power of 2
      ordisplay=2**(int(1.442695040889d0*log(real(ordisplay,kind(1d0))))+1)
    end if
  case('TEMPS','TEMPERATURES')
    if (restart_virial) call die                               &
        ("Can't change temperatures in restarted job",.true.)
    do while(item .lt. nitems)
      notemp=notemp+1
      if (notemp .gt. maxnotemp)                                  &
          call die('Too many temperatures.',.true.)
      call readf(temp(notemp))
      !  Temperatures are in Hartree internally
      temp(notemp)=temp(notemp)/EHVK
    end do
  case('CLASSICAL')
    quantflag=.false.
    dielectric=.false.
  case('QUANTUM')
    quantflag=.true.
    dielectric=.false.
  case('DIELECTRIC')
    dielectric=.true.
    quantflag=.false.
    do while (item < nitems)
      call readu(ww)
      select case(ww)
      case('BREAK',"SWITCH")
        call readf(rx)
        rx=rx/rfact
      case('HARD-SPHERE','HARDSPHERE')
        call readf(sigma)
        sigma=sigma/rfact
        rx=sigma
        hardsphere=.true.
      case("OMIT")
        call readu(ww)
        if (ww .eq. "INDUCTION") then
          xind=.true.
        else if (ww .eq. "QUADRUPOLE") then
          suppressq=.true.
        else
          call die ("Unrecognized keyword "//ww,.true.)
        endif
      case default
        call die ("Unrecognized keyword "//ww,.true.)
      end select
    end do
  case('FILE')
    do while(item .lt. nitems)
      call readu(ww)
      select case(ww)
      case('MAYER')
        call reada(mayerfile)
      case('VIRIAL')
        outflag=.true.
        call reada(virialfile)
      case('DATA',"RESTART","SAVE")
        call reada(datafile)
        save_every=1024
      case default
        call die ("Unrecognized keyword "//ww,.true.)
      end select
    end do
  case('MAYER',"MAYER-FILE","MAYERFILE","MAYER_FILE")
    call reada(mayerfile)
  case('VIRIAL')
    outflag=.true.
    call reada(virialfile)
  case('SAVE')
    call readu(ww)
    if (ww .eq. 'OFF') then
      save_every=-1
    else
      call reread(-1)
      call reada(datafile)
      call readi(save_every)
      if (save_every .eq. 0) then
        save_every=1024
      endif
    endif
  case('INTEGRATE')
    call reada(mayerfile)
    intflag=.true.
  case('RESTART')
    write(6,'(/a)') 'Restarting job'
    restart_virial=.true.
    if (item .lt. nitems) call reada(datafile)
    !  Read in restart information from datafile
    open(30,form='unformatted',file=pfile(datafile),status='old', &
        iostat=k)
    if (k .ne. 0)                                                 &
        call die("Can't open file "//pfile(datafile),.false.)
    write(6,'(2a)') 'Reading ', trim(pfile(datafile))
    read(30) orstart,quantflag,dielectric,rmax,rstep,nori,norind, &
        notemp,nor,outflag,mayerfile,virialfile,ordisplay,save_every
    allocate ( rtmay(nor,notemp), rtfor(nor,notemp),              &
        rttor1(nor,notemp), rttor2(nor,notemp) )
    do it=1,notemp
      read(30) temp(it)
    end do
    do i=1,nor
      read (30) rstore(i)
      do it=1,notemp
        read(30) rtmay(i,it),rtfor(i,it),rttor1(i,it),rttor2(i,it)
      end do
    end do
    close(30)
    sobol=.true.
    steps_ok=.true.
    limit(0)=1
    i=1
    dx(1)=rstore(2)-rstore(1)
    do j=2,nor-1
      if (dabs(rstore(j+1)-rstore(j)-dx(i)) .gt. 1e-5) then
        limit(i)=j
        i=i+1
        dx(i)=rstore(j+1)-rstore(j)
      endif
    end do
    limit(i)=nor
    slices=i
  case("CHECK_POTENTIAL","CHECK")
    if (ww .eq. "CHECK") then
      call readu(ww)
      if (ww .ne. "POTENTIAL") then
        call die                                               &
            ("Keyword unrecognized or out of context: " //ww,.true.)
      endif
    endif
    check_pot=.true.
    check_verbose=.true.
    do
      if (item .ge. nitems) exit
      call readu(ww)
      select case(ww)
      case("QUIET")
        check_verbose=.false.
      case("MAX","MAXIMUM")
        call readf(bigenergy)
        bigenergy=bigenergy/efact
        if (bigenergy .le. 0.0d0) bigenergy=0.01d0
      end select
    end do
  case default
    call die                                                   &
        ("Keyword unrecognized or out of context: " //ww,.true.)
  end select
end do

!  End of data entry loop
if (.not. steps_ok) call die                                   &
    ("No specification of radial integration steps",.false.)

if (notemp .eq. 0) then
  !  Temperatures are in Hartree internally
  notemp=10
  do it=1,notemp
    temp(it)=100.0d0*it/EHVK
  end do
endif
maxtemp=temp(notemp)
do it=1,notemp
  maxtemp=max(temp(it),maxtemp)
end do

if(switch(7)) then
  !  Induction on
  if(switch(8)) then
    !  Iterate on
    noindit=maxind ! Should converge any 2-body induction
  else
    !  Iterate off
  end if
else
  !  Irrelevant
  noindit=0
end if

do i=1,12
  vptr(i) = 0
  do k=1,nvar
    if (variable(i) == vname(k)) vptr(i) = k
  end do
  if (vptr(i) == 0) call die                                 &
      ('Can''t find variable '//variable(i),.false.)
end do

if (dielectric) then
  !  Evaluate static dipole moment and mean polarizability
  call muzero
  allocate(tfn(sa,mols*np,sa,mols*np), stat=i)
  if (i > 0) call die("Can't allocate array TFN in VIRIAL",.false.)
endif

if (intflag) then
  !  Integrate existing radial data
  write(6,'(A/)') 'Reading in old data...'
  call read_mayer
  call integ
else
  !  Normal calculation
  write(6,'(/A)') 'Calculation of second virial coefficient.'
  if (sobol) then
    print "(A,I7,A)", "Sobol angular integration scheme using",  &
        nori, " orientations"
    print "(A,I7,A)", "Induction term will be evaluated using",  &
        norind, " orientations"
  else
    print "(A)", "Gaussian angular integration scheme"
    print "(I5,A)", nalpha, "-point integration over alpha"
    print "(I5,A)", nbeta, "-point Gauss-Legendre integration over beta"
    if (ngamma .gt. 1) print "(I5,A)",                            &
        ngamma, "-point integration over gamma"
  endif
  write (6,'(A)') "Radial integration:"
  do i=1,slices
    write(6,'(8x,a,f10.3,1x,2a,f10.3,1x,2a,f10.3,1x,a)')         &
        "by ", dx(i)*rfact, trim(runit),                         &
        " from", rstore(limit(i-1))*rfact, trim(runit),           &
        " to", rstore(limit(i))*rfact, trim(runit)
  end do
  if (dielectric) then
    print '(a,f10.3,1x,a)',                                      &
        "R break                = ", rx, runit
    rcx=0
    rcmin=0
    do i=1,nor
      if (hardsphere .and. abs(rstore(i)-sigma) .lt. 1e-4) rcmin=i
      if (rstore(i) .gt. rx-1d-4) then
        rcx=i
        exit
      endif
    end do
    if (hardsphere .and. rcmin .eq. 0)                           &
        call die("No integration point at sigma",.false.)
    rcmin=max(1,rcmin)
  endif
  write(6,'(A,i6)') 'Number of steps        = ',nor
  write(6,'(A,i6)') 'Number of orientations = ',nori
  write(6,'(A)') 'Temperatures...'
  write(6,'(8f9.3)') (temp(i)*EHVK, i=1,notemp)
  print '(2A)', 'Mayer function information will be written to ', &
      trim(pfile(mayerfile))
  if ( .not. allocated(rtmay)) then
    allocate ( rtmay(nor,notemp), rtfor(nor,notemp),              &
        rttor1(nor,notemp), rttor2(nor,notemp) )
  endif
  call timer
  if (sobol) then
    call s_mayer
  else
    call g_mayer
    !  Write radial integrands to text file (already done in Sobol case)
    call write_mayer
  endif

  if (check_pot) then
    write(6,'(/a)')                                               &
        'Potential checking summary:-'
    write (6,'(a,i5,a/)') '  There were ',dodgy_ori,              &
        ' anomalous orientations'
  endif

endif

write(6,'(/A)') 'Virial calculation has finished.'
if (outflag) then
  write(6,'(2A)') 'Virial coefficient results written to ',       &
      trim(pfile(virialfile))
end if

deallocate ( rtmay, rtfor, rttor1, rttor2 )
if (dielectric) deallocate(tfn)
call timer

if (tracing) print "(2a)", "Leaving ", this_routine
END SUBROUTINE virial
!-----------------------------------------------------------------------
SUBROUTINE read_mayer

IMPLICIT NONE

INTEGER :: i,j,it
LOGICAL :: end
CHARACTER(LEN=8) :: ww

open(10,file=pfile(mayerfile),status="old")

call stream(10)
do
  call read_line(end)
  call reada(ww)
  if (ww(1:1) .ne. "!") exit
end do
read(ww,'(2L1)') quantflag,dielectric
read(10,*) notemp
read(10,*) nor
read(10,*) nori
read(10,*) sumwt, sumind
orcount=nori

IF (.NOT. ALLOCATED(rtmay)) THEN
  ALLOCATE ( rtmay(nor,notemp), rtfor(nor,notemp),                 &
      rttor1(nor,notemp), rttor2(nor,notemp) )
END IF

do it=1,notemp
  do
    call read_line(end)
    call reada(ww)
    if (ww(1:1) .ne. "!") exit
  end do
  call reread(-1)
  call readf(temp(it))
  temp(it)=temp(it)/EHVK
  if (dielectric) then
    do j=1,nor
      read(10,*) rstore(j),rtmay(j,it),rtfor(j,it),rttor1(j,it)
      rtmay(j,it)=rtmay(j,it)*sumwt
      rtfor(j,it)=rtfor(j,it)*sumwt
      rttor1(j,it)=rttor1(j,it)*sumwt
      !  The factor sumwt in the last of these is not correct unless norind=nori,
      !  but the integration divides by it again so the integrated result will be
      !  correct.
      Bind=.true.
    end do
  else if (quantflag) then
    do j=1,nor
      read(10,*) rstore(j),rtmay(j,it),rtfor(j,it),rttor1(j,it),  &
          rttor2(j,it)
      rtmay(j,it)=rtmay(j,it)*sumwt
      rtfor(j,it)=rtfor(j,it)*sumwt
      rttor1(j,it)=rttor1(j,it)*sumwt
      rttor2(j,it)=rttor2(j,it)*sumwt
    end do
  else
    do j=1,nor
      read(10,*) rstore(j),rtmay(j,it)
      rtmay(j,it)=rtmay(j,it)*sumwt
    end do
  end if
end do
call stream(5)

limit(0)=1
i=1
rcx=0
dx(1)=rstore(2)-rstore(1)
do j=2,nor-1
  if (dabs(rstore(j+1)-rstore(j)-dx(i)) .gt. 1e-5) then
    limit(i)=j
    i=i+1
    dx(i)=rstore(j+1)-rstore(j)
  endif
  if (rstore(j) .gt. rx-1d-4 .and. rcx .eq. 0) rcx=j
end do
limit(i)=nor
slices=i
write (6,'(A)') "Radial integration:"
do i=1,slices
  write(6,'(8x,A,f10.3,1x,2A,f10.3,1x,2A,F10.3,1x,A)')           &
      "by ", dx(i)*rfact, trim(runit),                           &
      "from", rstore(limit(i-1))*rfact, trim(runit),             &
      "to", rstore(limit(i))*rfact, trim(runit)
end do
write (6,"(8x,A,f10.3)")                                         &
    "Switching from short-range formula to long-range at R =",   &
    rstore(rcx)

END SUBROUTINE read_mayer
!-----------------------------------------------------------------------
SUBROUTINE write_mayer

USE labels
IMPLICIT NONE
INTEGER :: j,it

close(10)
open(10,file=pfile(mayerfile),status='replace')

write(10,"(2A)") "!  ", title(1)
write(10,'(2L1,5X,A)') quantflag,dielectric,                      &
    'TF for quantum, FF for classical, FT for dielectric'
write(10,'(i2,6X,A)') notemp, ' temperatures'
write(10,'(i4,4X,A)') nor, ' values of r'
if (sobol) then
  sumwt=dble(orcount)
  sumind=dble(min(norind,orcount))
else
  sumind=sumwt
endif
write (10,'(i7,A/1p,2e20.10,A)') orcount, ' orientations',         &
    sumwt, sumind, " sum of integration weights"

do it=1,notemp             !loop over temperatures

  if (dielectric) then
    write(10,"(A,A)") "!         R              Long-range",      &
        "           Short-range        Induction"
  else if (quantflag) then
    write(10,"(A,A)") "!         R               Mayer fn.",      &
        "           Force term         Torque term"
  else
    write(10,"(A)") "!         R               Mayer fn."
  endif
  write(10,'(f15.5)') temp(it)*EHVK
  if (dielectric) then
    do j=1,nor              !loop over values of r
      write(10,'(0pf16.10,1p,3e20.10)')                            &
          rstore(j),rtmay(j,it)/sumwt,rtfor(j,it)/sumwt,          &
          rttor1(j,it)/sumind
    end do
  else if (quantflag) then
    do j=1,nor              !loop over values of r
      write(10,'(0pf16.10,1p,4e20.10)') rstore(j),                 &
          rtmay(j,it)/sumwt, rtfor(j,it)/sumwt,                   &
          rttor1(j,it)/sumwt, rttor2(j,it)/sumwt
    end do
  else
    do j=1,nor              !loop over values of r
      write(10,'(0pf16.10,1p,e20.10)') rstore(j), rtmay(j,it)/sumwt
    end do
  endif
end do

write(6,'(/2A)') 'Mayer function information written to ',         &
    trim(pfile(mayerfile))

END SUBROUTINE write_mayer
!-----------------------------------------------------------------------
SUBROUTINE s_mayer

IMPLICIT NONE

DOUBLE PRECISION :: t(6)
INTEGER :: i, it
CHARACTER(LEN=*), PARAMETER :: this_routine="s_mayer"

! if (tracing) print "(2a)", "Entering ", this_routine

if (dielectric) then
  print '(/A/)',                                                  &
      "Dielectric virial coefficient calculation starting ..."
  Bind=switch(7)
else if (quantflag) then
  write(6,'(/A/)') 'Quantum-corrected calculation starting...'
  call alloc_derivs(1,mols)
else
  write(6,'(/A/)') 'Classical calculation starting...'
end if
call flush(6)

if (.not. restart_virial) then
  !  Initialize arrays.
  rtmay(1:nor,1:notemp)=0.0d0
  rtfor(1:nor,1:notemp)=0.0d0
  rttor1(1:nor,1:notemp)=0.0d0
  rttor2(1:nor,1:notemp)=0.0d0
end if

do i=1,12
  value(vptr(i))=0.0d0
end do

!  Initialize quasi-random sequence and step through if a restart

call sobseq(-6,t)        ! t is a dummy

if (restart_virial) then
  if (orstart .ge. nori) call die                              &
      ("Calculation already finished",.false.)
  do i=1,orstart
    call sobseq(6,t)
  end do
  orstart=orstart+1
  write(6,'(a,i6/)') 'Starting at orientation ', orstart
else
  orstart=1
end if

call flush(6)

weight = 1d0
!  Loop over nori orientations.
do orcount = orstart,nori

  !  Generate quasi-random Euler angles. These are held in
  !  value array, elements(4-6) and elements(10-12).

  call randeuler(value(vptr(4)),value(vptr(5)),value(vptr(6)),    &
      value(vptr(10)),value(vptr(11)),value(vptr(12)))

#ifdef TEST_VIRIAL
  print '(/I5,3x,3F11.5,3X,3F11.5)', orcount,                     &
      value(vptr(4))*afact, value(vptr(5))*afact,                 &
      value(vptr(6))*afact, value(vptr(10))*afact,                &
      value(vptr(11))*afact, value(vptr(12))*afact
  call flush(6)
#endif

  call rloop

  if (save_every > 0 .and.                                      &
      (mod(orcount,save_every) == 0 .or. orcount == nori)) then
    !  Save the state of the calculation in the datafile (binary) to permit
    !  a restart in the event of a crash or to continue the calculation.
    open(30,form='unformatted',file=pfile(datafile),               &
        status='replace')

    write(30) orcount,quantflag,dielectric,rmax,rstep,nori,norind, &
        notemp,nor,outflag,mayerfile,virialfile,ordisplay,save_every

    do i=1,notemp
      write(30) temp(i)
    end do

    do i=1,nor
      write(30) rstore(i)
      do it=1,notemp
        write(30) rtmay(i,it),rtfor(i,it),rttor1(i,it),rttor2(i,it)
      end do
    end do

    close(30)

  end if

  if ((orcount .eq. ordisplay .and. ordisplay .gt. 0)             &
      .or. orcount .eq. nori) then
    write(6,'(/i6,a)') orcount, ' orientations'
    sumwt=orcount
    call integ
    call write_mayer
    do while (ordisplay .le. orcount)
      ordisplay=2*ordisplay
    end do
    call timer
    call flush(6)
  else if (orcount .gt. ordisplay .and. ordisplay .gt. 0) then
    ordisplay=512
    do while (ordisplay .le. orcount)
      ordisplay=2*ordisplay
    end do
  end if

end do                    !orcount

if (tracing) print "(2a)", "Leaving ", this_routine

END SUBROUTINE s_mayer

!-----------------------------------------------------------------------

SUBROUTINE randeuler(alpha1,beta1,gamma1,alpha2,beta2,gamma2)

IMPLICIT NONE

DOUBLE PRECISION :: alpha1,beta1,gamma1,alpha2,beta2,gamma2
DOUBLE PRECISION :: q(6)

!  Angular coordinates produced using a Sobol\' sequence.
!  Alpha, cos(beta) and gamma sampled.

call sobseq(6,q)

alpha1=2.0d0*pi*q(1)
beta1=acos(2.0d0*q(2)-1.0d0)
gamma1=2.0d0*pi*q(3)

alpha2=2.0d0*pi*q(4)
beta2=acos(2.0d0*q(5)-1.0d0)
gamma2=2.0d0*pi*q(6)

END SUBROUTINE randeuler

!-----------------------------------------------------------------------

SUBROUTINE g_mayer

IMPLICIT NONE

INTEGER :: i
INTEGER :: b1, g1, a2, b2, g2
DOUBLE PRECISION, ALLOCATABLE :: beta(:), w(:)
CHARACTER(LEN=*), PARAMETER :: this_routine="g_mayer"

if (tracing) print "(2a)", "Entering ", this_routine

if (dielectric) then
  print '(/A/)',                                                  &
      "Dielectric virial coefficient calculation starting ..."
  Bind=.true.
else if (quantflag) then
  write(6,'(/A/)') 'Quantum-corrected calculation starting...'
  call alloc_derivs(1,mols)
else
  write(6,'(/A/)') 'Classical calculation starting...'
end if
call flush(6)

!  Evaluate the appropriate set of Gauss-Legendre integration points
!  and weights
ALLOCATE(beta(nbeta),w(nbeta))
call gauleg(-1d0,1d0,beta,w,nbeta)
do i=1,nbeta
  beta(i)=acos(beta(i))
end do

if (.not. restart_virial) then
  !  Initialize arrays.
  rtmay(1:nor,1:notemp)=0.0d0
  rtfor(1:nor,1:notemp)=0.0d0
  rttor1(1:nor,1:notemp)=0.0d0
  rttor2(1:nor,1:notemp)=0.0d0
end if

!  Initialize molecular positions and orientations
do i=1,12
  value(vptr(i))=0.0d0
end do

orcount=0
value(vptr(6))=0.5d0*pi/ngamma       ! gamma1
do g1=1,ngamma
  value(vptr(12))=0.5d0*pi/ngamma      ! gamma2
  do g2=1,ngamma
    do b1=1,nbeta
      value(vptr(5))=beta(b1)
      call axes(1,.false.)
      if (quantflag) call inertia(1)
      do b2=1,nbeta
        !             write (6,"(A,I3,A,I3)")                                   &
        !                 "Beta1 =", b1, "   Beta2 =", b2
        value(vptr(11))=beta(b2)
        weight=w(b1)*w(b2)
        value(vptr(10))=0.5d0*pi/nalpha      ! alpha2
        do a2=1,nalpha
          !               write (6,"(A,I3)") "Alpha =", a2
          call flush(6)
          orcount=orcount+1
#ifdef TEST_VIRIAL
          print '(/I5,3x,3F11.5,3X,3F11.5)', orcount,             &
              value(vptr(4))*afact, value(vptr(5))*afact,         &
              value(vptr(6))*afact, value(vptr(10))*afact,        &
              value(vptr(11))*afact, value(vptr(12))*afact
          call flush(6)
#endif
          call rloop
          value(vptr(10))=value(vptr(10))+2d0*pi/nalpha
        end do ! a2
        sumwt=sumwt+nalpha*weight
      end do ! b2
    end do ! b1
    value(vptr(12))=value(vptr(12))+2d0*pi/ngamma
  end do ! g2
  value(vptr(6))=value(vptr(6))+2d0*pi/ngamma
end do ! g1

call integ
call timer

if (tracing) print "(2a)", "Leaving ", this_routine

END SUBROUTINE g_mayer

!-----------------------------------------------------------------------

SUBROUTINE rloop

!  For each orientation, loop over r from rmax to the smallest
!  positive value of r. We loop
!  while the value of r is greater than 0 and the value of the
!  maximum-temperature mayer function is not -1.0.
!  Value(vptr(9)) corresponds to the z coordinate of the
!  second molecule.

INTEGER :: i, rc, it
INTEGER :: potential_status

value(vptr(9))=rstore(nor)
call axes(1,.false.)
if (quantflag) call inertia(1)

rc=nor
etotal=0d0

!  Start induced-moment calculation from scratch
switch(9)=.false.

!  True means reset the saved last energy.

if (check_pot) then
  call check_potential(.true., 0) ! 0 is a dummy
end if

potential_status = 0

do while ( (rc .ge. rcmin) .and. (etotal < 0.1d0) .and.                 &
    (potential_status == 0))
  ! print "(I3)", rc
  call flush(6)
  value(vptr(9))=rstore(rc)
  call axes(2,.false.)
  if (quantflag) call inertia(2)
  if (dielectric) then
    if (sobol) then
      !  Skip the induction part after norind orientations
      Bind=Bind .and. (orcount .le. norind)
    endif
    call mayerd(rc,potential_status)
  else if (quantflag) then
    call mayerq(rc,potential_status)
  else
    call mayerc(rc,potential_status)
  endif

  rc = rc - 1
  !  If iterating, start subsequent induced-moment calculations from
  !  current values
  if (switch(8)) switch(9)=.true.
end do !while rc

! If do while loop is left before the smallest value of r then we
! need to add -1.0d0 to each of the remaining mayer functions -- but not
! in the dielectric case.

IF (.NOT. dielectric) THEN
  DO i=rc,1,-1
    DO it=1,notemp
      rtmay(i,it)=rtmay(i,it)-weight
    END DO
  END DO
END IF

END SUBROUTINE rloop

!-----------------------------------------------------------------------

SUBROUTINE mayerq(rc, potential_status)

IMPLICIT NONE

DOUBLE PRECISION :: for2, tq(3,2), tqm(2)
INTEGER :: i, j, it, m, rc, potential_status
CHARACTER(LEN=*), PARAMETER :: this_routine="mayerq"

! Too much output
! if (tracing) print "(2a)", "Entering ", this_routine

!  For the quantum corrected calculation we need the energy and the
!  first derivatives, so we call forces to order 1.

call forces(1,noindit,es,er,eind,edisp,etotal)
if (check_pot) then
  ! False means don't reset the saved last energy
  CALL check_potential (.FALSE.,rc,potential_status)
  if (potential_status .gt. 0) return
end if

!  We need the total squared force.

for2=deriv1(1,1)**2 + deriv1(2,1)**2 + deriv1(3,1)**2

!  We need the components of the torques in the molecular reference
!  frame. Then we square each component.

do m=1,2
  do i=1,3
    tq(i,m)=0.0d0
    do j=1,3
      tq(i,m)=tq(i,m)+se(j,i,cm(m))*deriv1(j+3,m)
    end do
    tq(i,m)=tq(i,m)**2
  end do

  !  We sum the squared torques over the principal moments of inertia.

  tqm(m)=0.0d0
  do i=1,3
    if (mi(i,m) .gt. 1D-6*tq(i,m)) then
      tqm(m)=tqm(m)+(tq(i,m)/mi(i,m))
    else if (tq(i,m) .lt. 1D-10) then
      !  Ignore
      tq(i,m)=0d0
    else
      print '(A)',                                                &
          'Moment of inertia is zero but torque is non-zero'
      print '(A,I1, A,1p,3e12.4/10X,A,3e12.4)',                    &
          "Molecule ", m, '   Moments of inertia =',              &
          mi(1:3,m),      '   Torques =           ', tq(1:3,m)
      print '(A,I3,A,I6,A,F10.5)',                                &
          "rc = ", rc, "   orientation ", orcount,                &
          "   energy = ", etotal
      !         call dcheckt(1,ok)
    endif
  end do
end do

!  Calculate the Mayer function and the weighted forces and torques.

if (etotal .lt. 0.1d0) then
  do it=1,notemp
    expetot=dexp(-etotal/temp(it))
    rtmay(rc,it)=rtmay(rc,it)+weight*(expetot-1.0d0)
    rtfor(rc,it)=rtfor(rc,it)+weight*for2*expetot
    rttor1(rc,it)=rttor1(rc,it)+weight*tqm(1)*expetot
    rttor2(rc,it)=rttor2(rc,it)+weight*tqm(2)*expetot
  end do
else
  do it=1,notemp
    rtmay(rc,it)=rtmay(rc,it)-weight
  end do
endif

! Too much output
! if (tracing) print "(2a)", "Leaving ", this_routine

END SUBROUTINE mayerq
!-----------------------------------------------------------------------
SUBROUTINE mayerc(rc, potential_status)

implicit none

integer rc, it, potential_status
CHARACTER(LEN=*), PARAMETER :: this_routine="mayerc"

! Too much output
! if (tracing) print "(2a)", "Entering ", this_routine

!  For the classical calculation we need only the energy, therefore
!  we call forces to order 0.
call forces(0,noindit,es,er,eind,edisp,etotal)

if (check_pot) then
  ! False means don't reset the saved last energy
  CALL check_potential (.FALSE.,rc,potential_status)
  if (potential_status .gt. 0) return
end if

!  Calculate the Mayer function and the weighted forces and torques.

do it=1,notemp
  expetot=dexp(-etotal/temp(it))
  rtmay(rc,it)=rtmay(rc,it)+weight*(expetot-1.0d0)
end do

! Too much output
! if (tracing) print "(2a)", "Leaving ", this_routine

END SUBROUTINE mayerc
!-----------------------------------------------------------------------
SUBROUTINE mayerd(rc,potential_status)

!      USE induction
!      USE properties
USE rotations, ONLY : wigner
IMPLICIT NONE

!--* Needed for fudge to suppress quadrupole
DOUBLE PRECISION :: qq(NSITES)
!--* End
DOUBLE PRECISION :: deltamu(4), deltamu1(4)
DOUBLE PRECISION :: musq, aa, a, b, c
INTEGER :: k, m, n, rc, it, potential_status
CHARACTER(LEN=*), PARAMETER :: this_routine="mayerd"

! Too much output
! if (tracing) print "(2a)", "Entering ", this_routine

!  To calculate the dielectric virial coefficient we need
!    * the interaction energy,
!    * the vector sum of unperturbed dipole moments,
!    * the vector sum of the induced dipoles,
!    * the vector sum of the first-order induced dipoles
!    * and the total dimer polarizability.

if (suppressq) then
  !--* Fudge: Suppress quadrupole moments
  qq(1:tops) = q(5,1:tops)
  q(5,1:tops) = 0d0
  !--* End
endif
call forces(0,noindit,es,er,eind,edisp,etotal)
if (check_pot) then
  ! False means don't reset the saved last energy
  CALL check_potential (.FALSE.,rc,potential_status)
  if (potential_status > 0) return
end if

!  Evaluate dimer dipole
mu = 0d0
deltamu1 = 0d0
deltamu = 0d0

do m = 1,mols
  !       print '(a,a)', 'Molecule ', name(head(m))
  k = head(m)
  do while (k > 0)
    if (l(k) >= 0) then
      !  print '(a,i3)', 'Site ', k
      !  Transform multipoles to global axis system
      !  Construct transformation matrix
      call wigner(se(1,1,sm(k)),v,1)
      !  Transform multipoles
      !  QS=V*Q0
      if (l(k) == 0) then
        call shiftq(q(:,k), 0,0, sx(1,k),sx(2,k),sx(3,k), mu,1)
      else
        n = 4
        !             n=qsize(min(l(k),1))
        call dgemv('N',n,n,1d0,v,4, q(1,k),1,0d0,qi,1)
        call shiftq(qi, 0,1, sx(1,k),sx(2,k),sx(3,k), mu,1)
      endif
      if (ps(k) > 0) then
        !  This is a polarizable site; obtain the induced moments.
        if (pr(k) == 0) then
          n = 1
        else
          n = 4
        endif
        !             n=qsize(min(lp(ps(k)),1))
        !  First-order induced moments
        call dgemv('N',n,n,1d0,v,4,                               &
            dq0(1,ps(k),first),1,0d0,qi,1)
        call shiftq(qi, 0,min(l(k),1),                            &
            sx(1,k),sx(2,k),sx(3,k), deltamu1,1)
        !  Iterated induced moments
        call dgemv('N',n,n,1d0,v,4,                               &
            dq0(1,ps(k),new),1,0d0,qi,1)
        call shiftq(qi, 0,min(l(k),1),                            &
            sx(1,k),sx(2,k),sx(3,k), deltamu,1)
      endif
    endif
    k = next(k)
  end do
end do

if (suppressq) then
  !--* Fudge: Restore quadrupole moments and recalculate energy
  q(5,1:tops) = qq(1:tops)
  call forces(0,noindit,es,er,eind,edisp,etotal)
  !--* End
endif
if (Bind) call alpha_eff(aa)

!  Calculate the dielectric virial coefficient integrand.
!  We may as well calculate both versions, although we integrate
!  them over separate ranges.

musq = (mu(2)+deltamu(2))**2 + (mu(3)+deltamu(3))**2                    &
    + (mu(4)+deltamu(4))**2
a = 0.5d0 * (musq - (mu(2)**2+mu(3)**2+mu(4)**2))
b = 0.5d0 * (mu(2)**2+mu(3)**2+mu(4)**2) - mu0sq
c = 0.5d0 * (deltamu(2)**2+deltamu(3)**2+deltamu(4)**2)                 &
    + mu(2)*(deltamu(2)-deltamu1(2))                                    &
    + mu(3)*(deltamu(3)-deltamu1(3))                                    &
    + mu(4)*(deltamu(4)-deltamu1(4))
do it = 1,notemp
  if (hardsphere) then
    if (rc >= rcmin) then
      expetot = exp(-(es+eind)/temp(it))
    else
      expetot = 0d0
    endif
  else if (xind) then
    expetot = dexp(-(etotal-eind)/temp(it))
  else
    expetot = dexp(-etotal/temp(it))
  endif
  rtfor(rc,it) = rtfor(rc,it)+weight*expetot*(0.5d0*musq-mu0sq)
  rtmay(rc,it) = rtmay(rc,it)+weight*((expetot-1.0d0)*a                 &
      + (expetot-1.0d0+es/temp(it))*b+c)
  if (Bind) rttor1(rc,it) = rttor1(rc,it)+weight*expetot*(0.5d0*aa-alpha0)
end do
#ifdef TEST_MAYER
print '(/F7.3, 9F8.4/2F12.6, 1P,3E10.2)', value(vptr(9)),          &
    mu(2),mu(3),mu(4), deltamu(2),deltamu(3),deltamu(4),          &
    deltamu1(2),deltamu1(3),deltamu1(4),                          &
    aa, 0.5d0*aa-alpha0, rtmay(rc,1), rtfor(rc,1), rttor(rc,1)
#endif

! Too much output
! if (tracing) print "(2a)", "Leaving ", this_routine

END SUBROUTINE mayerd
!-----------------------------------------------------------------------
SUBROUTINE integ

IMPLICIT NONE

INTEGER i, it
LOGICAL open
DOUBLE PRECISION w(maxnor), inta, intb,                           &
    intc, intd, inte, inti(MAXNOTEMP), lr_correction
CHARACTER(LEN=*), PARAMETER :: this_routine="integ"

if (tracing) print "(2a)", "Entering ", this_routine

!  Integrate the RT arrays one temperature at a time.

!  There is a weight factor r**2 in the integration, and we also have to
!  divide by the sum of the integration weights. For Sobol integration
!  this is the number of orientations so far.
do i=1,nor
  w(i)=rstore(i)**2/sumwt
end do

if (outflag) then
  inquire(file=pfile(virialfile),opened=open)
  if (.not. open) open(20,file=pfile(virialfile),status='replace')
endif

if (dielectric) then

  write(6,'(/A/A)')                                               &
      '   T(K)             B(dielectric)/cm^6 mol^-2',              &
      '            orientation     induction        total'
  if (outflag) then
    write(20,'(/A/A)')                                            &
        '   T(K)             B(dielectric)/cm^6 mol^-2',              &
        '            orientation     induction        total'
  end if

  do it=1,notemp
    if (hardsphere) then
      inta=0d0
      call simpint(rtmay(1:nor,it),w,rcmin,nor,intb)
    else
      !  Orientation part
      call simpint(rtfor(1:nor,it),w,1,rcx,inta)
      call simpint(rtmay(1:nor,it),w,rcx,nor,intb)
    endif
    !  Correction for integral out to infinity, assuming that rtmay ~ r^(-6)
    inta=inta+rtmay(nor,it)*w(nor)*rstore(nor)/3d0
    !  Induction term
    if (Bind) call simpint                                        &
        (rttor1(1:nor,it),w,rcmin,nor,inti(it))

    !  The factor 0.0079635782674 is N_A^2*(bohr/cm)^6.
    inta=((4d0*pi)**2/(9d0*temp(it)))*0.0079635782674d0*          &
        (inta+intb)
    intc=((4d0*pi)**2/3d0)*0.0079635782674d0*inti(it)
    write (6,'(f8.2,1p,3e15.5)')                                   &
        temp(it)*EHVK, inta, intc, inta+intc
    if (outflag) write (20,'(f8.2,1p,3e15.5)')                     &
        temp(it)*EHVK, inta, intc, inta+intc
  end do

else if (quantflag) then

  !  CONVERSION FACTORS

  !  CLASSICAL VIRIAL COEFFICIENT
  !  0.5607044395d0 is 4*pi*0.5*N_a*(bohr/cm)**3.
  !  4*pi as volume element when integrated over R was not used.
  !  N_a*(bohr/cm)**3 to convert bohr**3 to cm**3/mol.

  !  FORCES and TORQUES

  !  2.56325664d-05 accounts for bohr->cm,hartree->Joules,amu->kg
  !  and multiplication by 4*pi*hbar**2/24

  WRITE(6,'(/A,A,A)') '   T(K)     B(classical)',                 &
      & '      B(force)    B(torque1)    B(torque2)    ',        &
      & 'B(quantum)    l-r correction'

  IF (outflag) THEN
    WRITE(20,'(/A,A,A)') '   T(K)     B(classical)',               &
        & '      B(force)    B(torque1)    B(torque2)    ',        &
        & 'B(quantum)    l-r correction'
  END IF

  do it=1,notemp

    call simpint(rtmay(1:nor,it),w,1,nor,inta)
    call simpint(rtfor(1:nor,it),w,1,nor,intb)
    call simpint(rttor1(1:nor,it),w,1,nor,intc)
    call simpint(rttor2(1:nor,it),w,1,nor,intd)

    ! Call inertia if mmass has not been set

    IF(mmass(1) .EQ. 0) THEN
      CALL inertia(1)
    END IF

    ! Correction for integral out to infinity, assuming that rtmay ~ r^(-6)

    lr_correction = -0.5607044395d0 * rtmay(nor, it) * w(nor) *   &
        & rstore(nor) / 3d0

    inta=-0.5607044395d0*inta
    intb=intb*2.56325664d-05/(temp(it)**3*mmass(1))
    intc=intc*2.56325664d-05/temp(it)**3
    intd=intd*2.56325664d-05/temp(it)**3
    inte=inta+intb+0.5d0*(intc+intd)

    write(6,'(f8.2,6F14.5)') temp(it)*EHVK,inta,intb,             &
        intc,intd,inte, lr_correction

    if (outflag) then
      write(20,'(f8.2,6F14.5)') temp(it)*EHVK,inta,intb,          &
          intc,intd,inte, lr_correction
    end if

  end do

else

  WRITE(6,'(/A,A)') '   T(K)       B(classical)',                  &
      & '    l-r correction'

  IF (outflag) THEN
    WRITE(20,'(/A,A)') '   T(K)       B(classical)',                &
        & '    l-r correction'
  END IF

  do it=1,notemp

    call simpint(rtmay(1:nor,it),w,1,nor,inta)

    ! Correction for integral out to infinity, assuming that rtmay ~ r^(-6)

    lr_correction = -0.5607044395d0 * rtmay(nor, it) * w(nor) *   &
        & rstore(nor) / 3d0

    inta=-0.560704439d0*inta

    WRITE(6,'(f8.2,2F14.5)') temp(it)*EHVK,inta, lr_correction
    if (outflag) then
      WRITE(20,'(f8.2,2F14.5)') temp(it)*EHVK,inta, lr_correction
    end if
  end do
end if

if (tracing) print "(2a)", "Leaving ", this_routine

END SUBROUTINE integ
!-----------------------------------------------------------------------
SUBROUTINE simpint(y,w,i1,i2,int)

IMPLICIT NONE

DOUBLE PRECISION :: int, s
DOUBLE PRECISION, INTENT(IN), DIMENSION (:) :: y, w
INTEGER :: i1,i2, k
DOUBLE PRECISION, PARAMETER :: d3o8=3.0d0/8.0d0, d7o6=7.0d0/6.0d0, &
    d23o24=23.0d0/24.0d0

INTEGER :: i,n1,n2

!  dx(k) is the width of the intervals between limit(k-1) and limit(k)

int=0d0
do k=1,slices
  n1=max(i1,limit(k-1))
  n2=min(i2,limit(k))
  if (n2 .gt. n1) then
    if (n2-n1 .ge. 6) then
      s=d3o8*y(n1)*w(n1) + d7o6*y(n1+1)*w(n1+1) + d23o24*y(n1+2)*w(n1+2)
      do i=n1+3,n2-3
        s=s+y(i)*w(i)
      end do
      s=s+d23o24*y(n2-2)*w(n2-2)+d7o6*y(n2-1)*w(n2-1)+d3o8*y(n2)*w(n2)
    else if (n2-n1 .eq. 5) then
      s=0.375d0*(y(n1)*w(n1) + 3d0*y(n1+1)*w(n1+1)                &
          + 3d0*y(n1+2)*w(n2-1) + y(n1+3)*w(n1+3))                &
          + (y(n2-2)*w(n2-2) + 4d0*y(n2-1)*w(n2-1) + y(n2)*w(n2))/3d0
    else if (n2-n1 .eq. 4) then
      s=(14d0*y(n1)*w(n1) + 64d0*y(n1+1)*w(n1+1) + 24d0*y(n1+2)*w(n1+2) &
          + 64d0*y(n1+3)*w(n1+3) + 14d0*y(n2)*w(n2))/45d0
    else if (n2-n1 .eq. 3) then
      s=0.375d0*(y(n1)*w(n1) + 3d0*y(n1+1)*w(n1+1)                &
          + 3d0*y(n2-1)*w(n2-1) + y(n2)*w(n2))
    else if (n2-n1 .eq. 2) then
      s=(y(n1)*w(n1) + 4d0*y(n1+1)*w(n1+1) + y(n2)*w(n2))/3d0
    else if (n2-n1 .eq. 1) then
      s=0.5d0*(y(n1)*w(n1) + y(n2)*w(n2))
    endif
    int=int+s*dx(k)
  endif
end do

END SUBROUTINE simpint
!-----------------------------------------------------------------------
SUBROUTINE muzero

!      USE properties
USE rotations, ONLY : wigner
USE sizes  ! Needed to work round bug in Sun Workshop 5.0 F90 2.0
IMPLICIT NONE
INTEGER :: i, ix, k, k2, n

!  Evaluate static molecular dipole and mean polarizability (molecule 1 only)
do i=1,6
  value(vptr(i))=0d0
end do
call axes(1,.false.)
do i=1,4
  mu(i)=0d0
end do
k = head(1)
do while (k > 0)
  if (l(k) >= 0) then
    !           print '(a,i3,a,i3)', 'Site ', k, '  Rank ', l(k)
    !  Change to fix bug in evaluation of n.
    !           n=qsize(min(l(k),1))
    if (l(k) == 0) then
      call shiftq(q(:,k), 0,0, sx(1,k),sx(2,k),sx(3,k), mu,1)
    else
      n = 4
      !             print "(a,i3)", "Size ", n
      !             print "(15i4)", qsize(-1:8)
      !  Transform dipoles to global axis system
      !  Construct transformation matrix
      call wigner(se(1,1,sm(k)),v,1)
      !  Transform multipoles
      !  QS=V*Q0
      call dgemv('N',n,n,1d0,v,4, q(1,k),1,0d0,qi,1)
      call shiftq(qi, 0,1, sx(1,k),sx(2,k),sx(3,k), mu,1)
    endif
  endif
  k = next(k)
end do
mu0sq = mu(2)**2+mu(3)**2+mu(4)**2
print '(/A,F8.5)', "Static monomer dipole moment = ", sqrt(mu0sq)

alpha0 = 0d0
np = 0
k = firstp(1)
psize = pz(k)
do while (k > 0)
  np = np + 1
  if (pz(k) .ne. psize) call die                     &
      ("Polarizability arrays have different ranks",.false.)
  k2 = firstp(1)
  do while (k2 > 0)
    ix = ixa(k,k2)
    if (ix > 0) then
      alpha0 = alpha0 + alpha(2,2,ix) + alpha(3,3,ix) + alpha(4,4,ix)   &
          + alpha(1,2,ix)*sx(3,k) + alpha(1,3,ix)*sx(1,k)               &
          + alpha(1,4,ix)*sx(2,k)                                       &
          + alpha(2,1,ix)*sx(3,k2) + alpha(3,1,ix)*sx(1,k2)             &
          + alpha(4,1,ix)*sx(2,k2)                                      &
          + alpha(1,1,ix)*                                              &
          (sx(1,k)*sx(1,k2) + sx(2,k)*sx(2,k2) + sx(3,k)*sx(3,k2))
    endif
    k2 = nextp(k2)
  end do
  k = nextp(k)
end do
alpha0 = alpha0/3d0
print '(A,F8.5)', "Mean dipole polarizability = ", alpha0

END SUBROUTINE muzero
!-----------------------------------------------------------------------
SUBROUTINE alpha_eff(aa)

!  Calculate the effective mean polarizability for the system at the
!  current configuraion.

!  Restrictions:
!    * It is assumed that all polarizable sites have the same rank of
!      polarizabilities, so that they all have the same dimension psize
!      of polarizability matrix. (This is checked in routine muzero.)
!    * It is assumed that both molecules have the same number np of
!      polarizable sites. (In fact it is assumed that the molecules
!      are identical.)

IMPLICIT NONE

DOUBLE PRECISION :: aa, a(3)

DOUBLE PRECISION :: b(PSITES*SA,PSITES*SA), rhs(PSITES*SA,3), d
INTEGER :: row, col, i, ix, k11, k12, k2, m, m1, m2, n, t,           &
    indx(PSITES*SA)

#ifdef TEST_ALPHA
print "(3I4)", mols, np, psize
#endif

n = mols*np*psize

#ifdef TEST_ALPHA
print '(/a)', 'T matrix:'
do col = 1,mols*np
  do row = 1,psize
    print '(8f10.5)', tfn(row,col,1:psize,1:mols*np)
  end do
end do
#endif

b(1:n,1:n) = 0d0
do i = 1,n
  b(i,i) = 1d0
end do
!  We require a matrix B whose entries are labelled by molecule, site and
!  multipole component. The blocks that are diagonal in the molecule are
!  unit matrices. The off-diagonal blocks in rows A, cols B contain
!  alpha^A T^AB, where alpha^A is the matrix of all polarizabilities for
!  molecule A, arranged in a square array by site, and T^AB is the
!  matrix of interaction functions between the polarizable sites of
!  molecules A and B. (Calculated in subroutine fields as part of the
!  energy calculation.)
do m1 = 1,mols
  do m2 = 1,mols
    if (m1 .ne. m2) then
      row = (m1-1)*np*psize
      k11 = firstp(m1)
      do while (k11 .ne. 0)
        k12 = firstp(m1)
        do while (k12 .ne. 0)
          ix = ixa(k11,k12)
          if (ix > 0) then
            col = (m2-1)*np*psize
            k2 = firstp(m2)
            do while (k2 .ne. 0)
              b(row+1:row+psize,col+1:col+psize) =                      &
                  matmul(alpha(1:psize,1:psize,ix),                     &
                      tfn(1:psize,ps(k12),1:psize,ps(k2)))
              col = col + psize
              k2 = nextp(k2)
            end do ! k2
          endif
          k12 = nextp(k12)
        end do ! k12
        row = row + psize
        k11 = nextp(k11)
      end do ! k11
    endif
  end do ! m2
end do ! m1

#ifdef TEST_ALPHA
print '(/a)', 'B matrix:'
do i = 1,n
  print '(8f10.5)', b(i,1:n)
end do
#endif

!  The RHS is a 3-column matrix
rhs(1:n,1:3) = 0d0
row = 0
do m1 = 1,mols
  k11 = firstp(m1)
  do while (k11 > 0)
    k12 = firstp(m1)
    do while (k12 > 0)
      ix = ixa(k11,k12)
      if (ix > 0) then
        t = sm(k12)
        do i = 1,3
          !  Note that components 2,3,4 of the multipole array correspond to
          !  dipole components mu_z, mu_x and mu_y respectively
          rhs(row+1:row+psize,i) = rhs(row+1:row+psize,i)               &
              + alpha(1:psize,1,ix)*sx(i,k12)                      &
              + alpha(1:psize,2,ix)*se(i,3,t)                           &
              + alpha(1:psize,3,ix)*se(i,1,t)                           &
              + alpha(1:psize,4,ix)*se(i,2,t)
        end do ! i
      endif
      k12 = nextp(k12)
    end do ! k12
    row = row + psize
    k11 = nextp(k11)
  end do ! k11
end do ! m1

#ifdef TEST_ALPHA
print '(/a)', "RHS matrix:"
do i = 1,n
  print '(3f10.5)', rhs(i,1:3)
end do
#endif

#ifdef LAPACK
!  Lapack version
call dposv("U",n,3,b,SA*PSITES,rhs,SA*PSITES,i)
if (i < 0) then
  call die ("DPOSV: Argument "//stri(-i)//" illegal",.false.)
else if (i > 0) then
  call die ("DPOSV: Matrix not positive definite",.false.)
endif
#else
!  Numerical Recipes version
call ludcmp(b,n,SA*PSITES,indx,d)
do i = 1,3
  call lubksb(b,n,SA*PSITES,indx,rhs(1,i))
end do
#endif

#ifdef TEST_ALPHA
print '(/a)', "B^(-1)*RHS matrix:"
do i = 1,n
  print '(3f10.5)', rhs(i,1:3)
end do
#endif

!  Now rhs((k-1)*psize+t,i) is the multipole t induced on polarizable
!  site k by unit external field in the i direction.  These are
!  components in local axes.
a(1:3) = 0d0
row = 0
do m = 1,mols
  k11 = firstp(m)
  do while (k11 .ne. 0)
    t = sm(k11)
    do i = 1,3
      a(i) = a(i) + rhs(row+1,i)*sx(i,k11)                         &
          + se(i,3,t)*rhs(row+2,i)                                      &
          + se(i,1,t)*rhs(row+3,i)                                      &
          + se(i,2,t)*rhs(row+4,i)
    end do
    row = row + psize
    k11 = nextp(k11)
  end do ! k11
end do ! m

aa=sum(a(1:3))/3d0

#ifdef TEST_ALPHA
print '(a,3f10.5,a,f10.5)', "Polarizability:", a(1:3), "   Mean:", aa
#endif

END SUBROUTINE alpha_eff

!-----------------------------------------------------------------------

SUBROUTINE check_potential(reset,rc,status)

IMPLICIT NONE

LOGICAL, INTENT(in)  :: reset
INTEGER, INTENT(in)  :: rc
INTEGER, INTENT(out), OPTIONAL  :: status

DOUBLE PRECISION, SAVE :: last_energy

IF (reset) THEN
  last_energy=0.0
  RETURN
END IF


!  Check whether the energy has decreased within the repulsive wall. The
!  value of bigenergy is 0.01 Hartree (26.2kJ/mol) by default, but this
!  is arbitrary and may need to be tailored.

if (etotal/maxtemp .lt. toolow) then
  print "(A,F15.4,A/A)", "Total energy =", etotal,              &
      ". Mayer function exceeds floating-point limit.",         &
      "Potential probably needs to be damped.",                 &
      "Calculation abandoned."
  stop
else IF ((etotal .LT. last_energy)                              &
    .AND.(last_energy .GT. bigenergy)) THEN
  status=1 ! leave rc loop
  dodgy_ori=dodgy_ori+1
  if (check_verbose) then
    WRITE(6,'(/a)')                                             &
        'Potential anomaly:'
    WRITE(6,'(a,i5)') '  Orientation: ',orcount
    print '(3F11.5,3X,3F11.5)',                                 &
        value(vptr(4))*afact, value(vptr(5))*afact,             &
        value(vptr(6))*afact, value(vptr(10))*afact,            &
        value(vptr(11))*afact, value(vptr(12))*afact
    WRITE(6,'(a,f12.6,a,f12.6,1x,a)') '  Energy (r = ',         &
        rstore(rc) * rfact,') = ',etotal*efact,eunit
    WRITE(6,'(a,f12.6,a,f12.6,1x,a)') '  Energy (r = ',         &
        rstore(rc + 1)*rfact,') = ',last_energy*efact,eunit
    WRITE(6,'(a,f8.3,a,f12.6)')                                 &
        '  The Mayer function at ',maxtemp*ehvk,                    &
        ' K is ', dexp(-etotal/maxtemp)-1.0
    CALL flush(6)
  endif
ELSE
  status=0 ! continue rc loop
  last_energy=etotal ! update
END IF

END SUBROUTINE check_potential

!-----------------------------------------------------------------------

SUBROUTINE gauleg(x1,x2,x,w,n)
!  Copyright (C) 1986, 1992 Numerical Recipes Software
IMPLICIT NONE
INTEGER :: n
DOUBLE PRECISION :: x1,x2,x(n),w(n)
DOUBLE PRECISION, PARAMETER :: eps=1.d-14
INTEGER i,j,m
DOUBLE PRECISION p1,p2,p3,pp,xl,xm,z,z1
m=(n+1)/2
xm=0.5d0*(x2+x1)
xl=0.5d0*(x2-x1)
do i=1,m
  z=cos(3.14159265358979d0*(i-.25d0)/(n+.5d0))
  do
    p1=1.d0
    p2=0.d0
    do j=1,n
      p3=p2
      p2=p1
      p1=((2.d0*j-1.d0)*z*p2-(j-1.d0)*p3)/j
    end do
    pp=n*(z*p1-p2)/(z*z-1.d0)
    z1=z
    z=z1-p1/pp
    if(abs(z-z1).le.EPS) exit
  end do
  x(i)=xm-xl*z
  x(n+1-i)=xm+xl*z
  w(i)=2.d0*xl/((1.d0-z*z)*pp*pp)
  w(n+1-i)=w(i)
end do

END SUBROUTINE gauleg

END MODULE virial_module
